# Used by Spring's MultipartProperties


# We need to disable Spring's default multipart handling (which itself is a copy of commons-fileupload!) for any
# approach of our own to work.  OOTB this project is configured for controllers to have direct access to multipart
# items, so we can test how performant it is.
# NOTE: This also apparently removes the ability to fetch parts off the request.  It appears Spring Boot does this only
# if its multipart functionality is enabled.
#spring.http.multipart.enabled=false
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=1Mb
spring.http.multipart.max-request-size=2048Mb
spring.http.multipart.file-size-threshold=1024Mb
